[supervisord]
childlogdir = /open-falcon/logs/
logfile = /open-falcon/logs/supervisord.log
pidfile = /var/run/supervisord.pid
nodaemon = true
directory = /open-falcon

[unix_http_server]
file = /var/run/supervisor.sock
chmod = 0777
chown= nobody:nogroup

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[program:graph]
user = root
directory = /open-falcon/%(program_name)s
command = /open-falcon/%(program_name)s/bin/falcon-%(program_name)s -c /open-falcon/%(program_name)s/config/cfg.json
stdout_logfile = /open-falcon/logs/%(program_name)s.log
stderr_logfile = /open-falcon/logs/%(program_name)s.err
autostart=true

[program:hbs]
user = root
directory = /open-falcon/%(program_name)s
command = /open-falcon/%(program_name)s/bin/falcon-%(program_name)s -c /open-falcon/%(program_name)s/config/cfg.json
stdout_logfile = /open-falcon/logs/%(program_name)s.log
stderr_logfile = /open-falcon/logs/%(program_name)s.err
autostart=true

[program:judge]
user = root
directory = /open-falcon/%(program_name)s
command = /open-falcon/%(program_name)s/bin/falcon-%(program_name)s -c /open-falcon/%(program_name)s/config/cfg.json
stdout_logfile = /open-falcon/logs/%(program_name)s.log
stderr_logfile = /open-falcon/logs/%(program_name)s.err
autostart=true

[program:transfer]
user = root
directory = /open-falcon/%(program_name)s
command = /open-falcon/%(program_name)s/bin/falcon-%(program_name)s -c /open-falcon/%(program_name)s/config/cfg.json
stdout_logfile = /open-falcon/logs/%(program_name)s.log
stderr_logfile = /open-falcon/logs/%(program_name)s.err
autostart=true

[program:nodata]
user = root
directory = /open-falcon/%(program_name)s
command = /open-falcon/%(program_name)s/bin/falcon-%(program_name)s -c /open-falcon/%(program_name)s/config/cfg.json
stdout_logfile = /open-falcon/logs/%(program_name)s.log
stderr_logfile = /open-falcon/logs/%(program_name)s.err
autostart=true

[program:aggregator]
user = root
directory = /open-falcon/%(program_name)s
command = /open-falcon/%(program_name)s/bin/falcon-%(program_name)s -c /open-falcon/%(program_name)s/config/cfg.json
stdout_logfile = /open-falcon/logs/%(program_name)s.log
stderr_logfile = /open-falcon/logs/%(program_name)s.err
autostart=true

[program:gateway]
user = root
directory = /open-falcon/%(program_name)s
command = /open-falcon/%(program_name)s/bin/falcon-%(program_name)s -c /open-falcon/%(program_name)s/config/cfg.json
stdout_logfile = /open-falcon/logs/%(program_name)s.log
stderr_logfile = /open-falcon/logs/%(program_name)s.err
autostart=true

[program:api]
user = root
directory = /open-falcon/%(program_name)s
command = /open-falcon/%(program_name)s/bin/falcon-%(program_name)s -c /open-falcon/%(program_name)s/config/cfg.json
stdout_logfile = /open-falcon/logs/%(program_name)s.log
stderr_logfile = /open-falcon/logs/%(program_name)s.err
autostart=true

[program:alarm]
user = root
directory = /open-falcon/%(program_name)s
command = /open-falcon/%(program_name)s/bin/falcon-%(program_name)s -c /open-falcon/%(program_name)s/config/cfg.json
stdout_logfile = /open-falcon/logs/%(program_name)s.log
stderr_logfile = /open-falcon/logs/%(program_name)s.err
autostart=true

