FROM alpine:3.7 as gateway
USER root

ENV FALCON_MODULE="gateway" \
    FALCON_DIR=/open-falcon 

RUN mkdir -p $FALCON_DIR && \
    mkdir -p $FALCON_DIR/logs && \
    apk add --no-cache ca-certificates bash

COPY . $FALCON_DIR
COPY ./zoneinfo.zip /usr/local/go/lib/time/
WORKDIR $FALCON_DIR

RUN rm -rf Dockerfile*

EXPOSE 16060 18433 14444

# create config-files by ENV
ENTRYPOINT ["./falcon-entry.sh"]

CMD ["/open-falcon/gateway/bin/falcon-gateway", "-c", \
     "/open-falcon/gateway/config/cfg.json"]

