[supervisord]
childlogdir = /open-falcon/logs/
logfile = /open-falcon/logs/supervisord-judge.log
pidfile = /var/run/supervisord.pid
nodaemon = true
directory = /open-falcon

[unix_http_server]
file = /var/run/supervisor.sock
chmod = 0777
chown= nobody:nogroup

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[program:judge]
user = root
directory = /open-falcon/%(program_name)s
command = /open-falcon/%(program_name)s/bin/falcon-%(program_name)s -c /open-falcon/%(program_name)s/config/cfg.json
autostart=true
autorestart=true

redirect_stderr         = true
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups  = 10
stdout_logfile          = /open-falcon/logs/%(program_name)s.log

